REACT_APP_GOOGLE_CLIENT_ID=871439362435-k801heo176vsvotjgkcvap5ea3ogg74r.apps.googleusercontent.com
REACT_APP_API_BASE_URL=http://ec2-15-164-103-179.ap-northeast-2.compute.amazonaws.com:8080
REACT_APP_REDIRECT_URI=http://ec2-15-164-103-179.ap-northeast-2.compute.amazonaws.com:3000/auth-callback